<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="./imagez/myicon.png">
    <link rel="apple-touch-icon" href="./imagez//myicon.png">
    <title>Surfing Game</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/5.0.0/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <!-- <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/babylonjs-gui@5.5.6/babylon.gui.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.1/axios.min.js"></script> -->
    <link rel="stylesheet" href="./styles/styles.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #renderCanvas{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .wind-details{
        position: fixed;
        top: 3%;
        left: 3%;
        font-size: 1.2rem;
        font-family: sans-serif;
        color: #f5f5f5;
        opacity: 0;
        animation: blinking 1s linear infinite;
        display: none;
    }

    @keyframes blinking {
        0%{
            opacity: 0;
        }
        40%{
            opacity: 1;
        }
        80%{
            opacity: .9;
        }
        100%{
            opacity: 0;
        }
    }
    #startBtn{
        position: fixed;
        bottom: 15%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 4;
        padding: 6px 12px;
        font-size: 1.1rem;
        font-family: sans-serif;
        cursor: pointer;
    }
</style>
<body>

    <canvas id="renderCanvas" touch-action="none"></canvas>
    <p class="wind-details">wind coming from left</p>

    <button id="startBtn">start</button>
    
<script type="text/javascript">
    if('serviceWorker' in navigator){
        window.addEventListener('load', e => {
        navigator.serviceWorker.register('sw.js')
        })
    }
</script>
<script src="index.js"></script>
</body>
</html>